<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Interactive rating component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Overpass&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        top: 95%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: hsl(216, 12%, 8%);
        font-family: "Overpass", sans-serif;
      }
    </style>
  </head>
  <body>
    <customer-rating
      image="./images/icon-star.svg"
      header="How did we do?"
      state="0"
      caption="Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!"
      rating="3"
    ></customer-rating>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>

    <script>
      var data = {
        images: [
          "./images/icon-star.svg",
          "./images/illustration-thank-you.svg",
        ],
        headers: ["How did we do?", "Thank you!"],
        caption: [
          "Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!",
          `We appreciate you taking the time to give a rating. If you ever need more support, don’t hesitate to get in touch!`,
        ],
      };
      var template = document.createElement("template");
      var templateTwo = document.createElement("template");
      template.innerHTML = `
      <style>
        .rating-card{
          width:400px;
          margin:0 auto;
          height:300px;
          border:1px solid black;
          padding:2em;
          background:hsl(213, 19%, 18%);
          border-radius:25px;
          display:flex;
          align-items:flex-start;
          justify-content:space-between;
          flex-direction:column;
          position:relative;
          top:100px;
        }

        .header{
          color:white;
        }

        .user-rating{
          border-radius:100px;
          height:30px;
          background:hsl(202, 10%, 20%);
          color:hsl(25, 97%, 53%);
          display:flex;
          align-items:center;
          justify-content:center;
        }

        .star-div, .rating-div{
          border-radius:50%;
          width:40px;
          height:40px;
          background:hsl(202, 10%, 20%);
          display:flex;
          align-items:center;
          justify-content:center;
          color:hsl(217, 12%, 63%);
        }

        .rating-div{
          cursor:pointer;
          transition:1s ease;
        }

        .rating-div h2{
          pointer-events:none;
        }

        .selected{
          background:hsl(217, 12%, 63%);
          color:white;
        }

        .rating-div:hover{
          background: hsl(25, 97%, 53%);
          color:white;
        }

        .rating-row{
          display:flex;
          justify-content:space-between;
          align-items:center;
          width:100%;
        }

        .caption{
          color:hsl(217, 12%, 63%)
        }

       .submit-btn{
          width:100%;
          padding:1em;
          background:hsl(25, 97%, 53%);
          color:white;
          border-radius:100px;
          cursor:pointer;
          text-transform:uppercase;
          letter-spacing:2px;
          margin-top:15px;

        }

        .submit-btn:hover{
          opacity:80%;
        }

        @media screen and (max-width:400px){
          .rating-card{
            width:250px;
            height:300px;
          }
        }
      </style>
      <div class='rating-card'>
      <div class="star-div">
      <img class="image" alt='img'>
      </div>
      <div class="user-rating"></div>
      <h2 class="header"> </h2>
      <p class="caption"></p>
      <div class="rating-row">
        <div data-rating="1" class="rating-div"><h2 class="rating-h2">1</h2></div>
        <div data-rating="2" class="rating-div"><h2 class="rating-h2">2</h2></div>
        <div data-rating="3" class="rating-div"><h2 class="rating-h2">3</h2></div>
        <div data-rating="4" class="rating-div"><h2 class="rating-h2">4</h2></div>
        <div data-rating="5" class="rating-div"><h2 class="rating-h2">5</h2></div>
      </div>
      <button class="submit-btn">Submit</button>
      `;

      // templateTwo.innerHTML = `
      // <style>
      //   .rating-card{
      //     width:400px;
      //     margin:0 auto;
      //     height:300px;
      //     border:1px solid black;
      //     padding:2em;
      //     background:hsl(213, 19%, 18%);
      //     border-radius:25px;
      //     display:flex;
      //     align-items:center
      //     justify-content:space-between;
      //     flex-direction:column;
      //     position:relative;
      //     top:100px;
      //   }

      //   .header{
      //     color:white;
      //   }
      //   </style>
      //   <div class='rating-card'>
      // <div class="star-div">
      // <img src='${data.images[cardState]}' alt='img'>
      // </div>
      // <h4>You selected <span class="rating"></span> out of 5 Stars</h4>
      // <h2 class="header">${data.headers[cardState]} </h2>
      // <p class="caption">${data.caption[cardState]}</p>
      // </div>`;

      var templates = [template, templateTwo];

      class CustomerRating extends HTMLElement {
        static get observedAttributes() {
          return ["state", "rating"];
        }
        get state() {
          return this.getAttribute("state");
        }

        set state(val) {
          if (val) {
            this.setAttribute("state", val);
          }
        }

        get header() {
          return this.getAttribute("header");
        }

        set header(val) {
          if (val) {
            this.setAttribute("header", val);
          }
        }

        get caption() {
          return this.getAttribute("caption");
        }

        set caption(val) {
          if (val) {
            this.setAttribute("caption", val);
          }
        }

        get image() {
          return this.getAttribute("image");
        }

        set image(val) {
          if (val) {
            this.setAttribute("image", val);
          }
        }

        get rating() {
          return this.getAttribute("rating");
        }

        set rating(val) {
          if (val) {
            this.setAttribute("rating", val);
          }
        }
        $ratingBtns;
        $header;
        $caption;
        $image;
        $submitBtn;
        $userRating;

        constructor() {
          super();
          this.attachShadow({ mode: "open" });
          this.shadowRoot.append(templates[this.state].content.cloneNode(true));
          this.$ratingBtns = this.shadowRoot.querySelectorAll(".rating-div");
          this.$submitBtn = this.shadowRoot.querySelector(".submit-btn");
          this.$header = this.shadowRoot.querySelector(".header");
          this.$image = this.shadowRoot.querySelector(".image");
          this.$caption = this.shadowRoot.querySelector(".caption");
          this.$userRating = this.shadowRoot.querySelector(".user-rating");

          console.log(this.$header);
        }

        connectedCallback() {
          console.log("connected callback");
          this.$header.innerHTML = data.headers[this.state];
          this.$caption.innerHTML = data.caption[this.state];
          this.$image.setAttribute("src", data.images[this.state]);
          this.$ratingBtns.forEach((btn) => {
            btn.addEventListener("click", this._choose_rating.bind(this));
          });
          this.$submitBtn.addEventListener(
            "click",
            this._submit_rating.bind(this)
          );
        }

        _choose_rating = (e) => {
          console.log("choose rating fired!!", e.target);
          let newVal = e.target.getAttribute("data-rating");
          this.$ratingBtns.forEach((btn) => btn.classList.remove("selected"));
          e.target.classList.add("selected");
          this.rating = newVal;
          console.log(this.rating);
        };

        attributeChangedCallback() {
          console.log("changed attribute");
          if (this.state === "1") {
            this.$header.innerHTML = data.headers[this.state];
            this.$caption.innerHTML = data.caption[this.state];
            this.$image.setAttribute("src", data.images[this.state]);
            this.$userRating.innerHTML = `<h3>You selected ${this.rating} out of 5 stars.</h3>`;
            this.shadowRoot.querySelector(".rating-row").style.display = "none";
            this.$submitBtn.style.display = "none";
            this.shadowRoot.querySelector(".rating-card").style.alignItems =
              "center";
            this.shadowRoot.querySelector(".rating-card").style.justifyContent =
              "space-evenly";
            this.$caption.style.marginTop = "40px";
            this.$caption.style.textAlign = "center";
            this.$header.style.marginTop = "40px";
            this.$userRating.style.marginTop = "40px";
          }
        }

        _submit_rating = () => {
          console.log("Submit your rating of " + this.rating);
          this.state = 1;
          console.log(this.state);
        };
      }

      customElements.define("customer-rating", CustomerRating);
    </script>
  </body>
</html>
